# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BookStore/Controllers/: BooksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  ISlideRepository.cs
BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Data/Mocks/: MockBookRepository.cs  MockCategoryRepository.cs
BookStore/Migrations/: 20190529163746_initial.Designer.cs  20190529163746_initial.cs  20190530162904_CartItem.Designer.cs  20190530162904_CartItem.cs  20190601084611_Orders.Designer.cs  20190601084611_Orders.cs  20190602154019_Bookimage.Designer.cs  20190602154019_Bookimage.cs  20190602183141_addBlobReference.Designer.cs  20190602183141_addBlobReference.cs  20190605111326_Slide.Designer.cs  20190605111326_Slide.cs  20190606175044_createContact.Designer.cs  20190606175044_createContact.cs
BookStore/Models/: Book.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  Slide.cs
BookStore/Properties/: launchSettings.json
BookStore/TagHelpers/: EmailTagHelper.cs  MyBoldTagHelper.cs
BookStore/ViewModels/: BookListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
BookStore/Views/: _ViewImports.cshtml
(+42 files in other folders)
